credentials:
  system:
    domainCredentials:
    - credentials:
      - basicSSHUserPrivateKey:
          id: "agent"
          privateKeySource:
            directEntry:
            # add the ssh-private-key for ssh connection between controller/agent
              privateKey: "home/opc/private"
          scope: GLOBAL
          username: "jenkins"
jenkins:
  securityRealm:
    local:
      allowsSignup: false
      users:
       - id: ${JENKINS_ADMIN_ID}
         password: ${JENKINS_ADMIN_PASSWORD}
  authorizationStrategy:
      loggedInUsersCanDoAnything:
        allowAnonymousRead: false
  nodes:
  - permanent:
      launcher:
        ssh:
          credentialsId: "agent"
          host: "agent"
          javaPath: "/opt/java/openjdk/bin/java"
          port: 22
          sshHostKeyVerificationStrategy: "nonVerifyingKeyVerificationStrategy"
      name: "jenkins_agent"
      remoteFS: "/home/jenkins/agent"
      retentionStrategy: "always"